is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AdventureAtlas
build_property.RootNamespace = AdventureAtlas
build_property.ProjectDir = C:\Users\hemil\OneDrive - Fiap-Faculdade de Informática e Administração Paulista\Projeto MVC .NET\AdventureAtlas\AdventureAtlas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hemil\OneDrive - Fiap-Faculdade de Informática e Administração Paulista\Projeto MVC .NET\AdventureAtlas\AdventureAtlas
build_property._RazorSourceGeneratorDebug = 

[C:/Users/hemil/OneDrive - Fiap-Faculdade de Informática e Administração Paulista/Projeto MVC .NET/AdventureAtlas/AdventureAtlas/Views/About/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hemil/OneDrive - Fiap-Faculdade de Informática e Administração Paulista/Projeto MVC .NET/AdventureAtlas/AdventureAtlas/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hemil/OneDrive - Fiap-Faculdade de Informática e Administração Paulista/Projeto MVC .NET/AdventureAtlas/AdventureAtlas/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hemil/OneDrive - Fiap-Faculdade de Informática e Administração Paulista/Projeto MVC .NET/AdventureAtlas/AdventureAtlas/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hemil/OneDrive - Fiap-Faculdade de Informática e Administração Paulista/Projeto MVC .NET/AdventureAtlas/AdventureAtlas/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hemil/OneDrive - Fiap-Faculdade de Informática e Administração Paulista/Projeto MVC .NET/AdventureAtlas/AdventureAtlas/Views/TravelGuides/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhdmVsR3VpZGVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hemil/OneDrive - Fiap-Faculdade de Informática e Administração Paulista/Projeto MVC .NET/AdventureAtlas/AdventureAtlas/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hemil/OneDrive - Fiap-Faculdade de Informática e Administração Paulista/Projeto MVC .NET/AdventureAtlas/AdventureAtlas/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hemil/OneDrive - Fiap-Faculdade de Informática e Administração Paulista/Projeto MVC .NET/AdventureAtlas/AdventureAtlas/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9nrfalbsxp
